[tox]
envlist = min,py39,py310,py311
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -s --cov=spidermon --cov-report= {posargs:tests}

[testenv:min]
basepython = python3.8
deps =
    {[testenv]deps}
    jsonschema[format]==3.2.0

[testenv:docs]
deps = 
    -r {toxinidir}/docs/requirements-docs.txt
changedir = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck
