[tox]
envlist = min,py39,py310,py311
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
extras =
    tests
    validation
commands = pytest -s --cov=spidermon --cov-report= {posargs:tests}

[testenv:min]
basepython = python3.8

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    s3cmd
changedir = docs
extras = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck
